*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  -ms-user-select: none; 
		-moz-user-select: none; 
		-webkit-user-select: none; 
		user-select: none; 
  display:flex;
 flex-direction: column;
 margin-left:5%;
 margin-right: 5%;
 margin-top:2%;
  background: black;
  color:rgb(214, 196, 196);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
  display: flex;
  flex:1 0 auto;
  align-items: center;
}
.logo{
  flex-grow: 1;
}
.logo h2{
  font-size: 45px;
}

.shapka{
  margin-top:1%;
  height: 750px;
  display:flex;
  justify-content:center;
  align-items:stretch;
}
.fon1{
  background:url(../backgrounds/03.jpg) no-repeat center top / cover ;
}
.fon2{
  background:url(../backgrounds/05.jpg) no-repeat center top / cover ;
}
.fon3{
  background:url(../backgrounds/02.jpg) no-repeat center top / cover ;
}
.fon4{
  background:url(../backgrounds/09.jpg) no-repeat center top / cover ;
}
#imgs{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media(min-width:961px){
   .menu{
    background: rgba(0, 0, 0, 0.641);
   margin-right: 5%;
  display: flex;
  list-style:none;
  }
.menu img{
    margin-right:5%;
}
.menu li a:not(first-child){
  margin-left:2%;
}
.menu li a:hover{
  transition: 900ms;
  border-color: green;
}
.menu li a{
  display: flex;
  align-items: center;
  border: 3px solid transparent;
  padding: 10px;
  text-decoration:none;
  font-size:20px;
  color:rgba(255, 255, 255, 0.836);
  text-align: center;
  
}

.menu img{
  height: 50px;
  width: 50px;
  background:green; 
 }
  #phone{
  display:none;
}
  .content{
    margin-top: 5%;
    flex-basis: 21%;
    width: 100%;
    position: relative;
    border:4px solid transparent; 
    border-radius: 7%;
  }
  .content:hover{
    border-color:green;
    transition: 2000ms;
  }
  .content:not(first-child){
    margin-left:3%;
  }
  .content img{
    width: 350px;
    height: 250px;
    margin-top:3%;
    border-radius: 7%;
  }
  .content p{
    font-size: 25px;
    display: flex;
  justify-content: center;
  }
}
@media(max-width:960px){
  .position h2{
    position: relative;
  }
#phone{
  width: 150px;
  height: 50px;
  font-size: 30px;
  background: rgba(31, 28, 28, 0.527);
  color:green;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-radius: 5px;
}
  .menu{
    margin-right: 5%;
    margin-top: 3%;
    position: absolute;
    width: 430px;
    padding-left: 4%;
    right: 0;
    height: 300px;
    background: rgba(0, 0, 0, 0.641);
    border:2px solid rgba(15, 126, 57, 0.733);
    flex-direction: column;
    justify-content: center;
  display: none;
  list-style:none;
  
}
.menu img{
    margin-right:5%;
}
.menu li:not(first-child){
  margin-top: 3%;
}
.menu li a:hover{
  transition: 900ms;
  border-color: green;
}
.menu li a{
  display: flex;
  align-items: center;
  width: 97%;
  border: 3px solid transparent;
  padding: 10px;
  text-decoration:none;
  font-size:20px;
  color:rgba(255, 255, 255, 0.836);
}
menu li a p{
  margin-left: 5%;
  text-decoration:none;
  font-size:20px;
  color:rgba(255, 255, 255, 0.836);
}
.menu img{
  height: 50px;
  width: 50px;
  background:green; 
 }
  .content{
    margin-top:5%;
    width: 100%;
    position: relative;
    border:4px solid transparent; 
    border-radius: 5%;
  }
  .content:hover{
    border-color:red;
    transition: 2000ms;
  }
  .content:not(first-child){
    margin-left:3%;
  }
  .content img{
    width: 100%;
    margin-top:3%;
    border-radius: 5%;
  }
  .content p{
    display: flex;
  justify-content: center;
    color: green;
    font-size: 35px;
  }
}
.section{
  margin-top:5%;
  display:flex;
  flex:1 0 auto;
  align-items: center;
  flex-direction: column;
}
.comment{
  position: relative;
  width: 75%;
}
.comment h2{
  display: flex;
justify-content: center;
font-size: 50px;
}
.comment p {
  text-align: center;
  margin-top:5%;
  font-size: 25px;
}
.list{
  margin-top:5%;
  font-size: 25px;
}
.list li{
  list-style: none;
 margin-top:1%;
 border-radius: 5px;
 border:3px solid transparent;
 padding: 15px;
}
.list li:hover{
  border-color:green;
  transition: 2000ms;
}
.register{
  display:flex;
  flex:1 0 auto;
  align-items: center;
  flex-direction: column;
  margin-top:5%;
}
.register h1{
  font-size: 30px;
}
.register p{
  margin-top: 5%;
  font-size: 25px;
  text-align: center;
}
.register button,input{
  margin-top:5%;
}
.register input{
  width: 50%;
  height: 50px;
  background: rgba(88, 82, 82, 0.329);
  padding: 15px;
  font-size: 20px;
  border:2px solid rgba(255, 255, 255, 0.452);
}
.register button{
  width: 30%;
  height: 50px;
  font-size: 30px;
  color:white;
  background: black;
  border-radius:15px;
}
.register input,button:active{
  color:green;
  border-color: green;
}
.footer{
  width: 100%;
  height:80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:10%;
  background: rgba(47, 45, 45, 0.164);
  color: rgba(199, 194, 185, 0.342);
  font-size: 34px;
}
.scetcik{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:5%;
}
#schet{
  margin-top: 5%;
  font-size: 40px;
}
.add_v{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column; 
  background:rgba(31, 29, 29, 0.685);
  background-color: rgba(31, 29, 29, 0.685);
}
.add_v button{
width: 100px;
height: 50px;
margin-top:15%;
border-radius: 5px;
background: rgba(8, 7, 6, 0.219);
color:green;
font-size: 20px;
}
.add{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: black;
  width: 450px;
  height: 500px;
  border-radius: 5%;
  border:2px solid rgba(255, 255, 255, 0.472);
}
.img img{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: black;
  border-radius: 5%;
  border:2px solid rgba(255, 255, 255, 0.472);
  border-radius: 5px;
  animation: img 1s;
}
.add{
margin-top: 10%;
}
#add{
  display: none;
}
#img{
  display: none;
}
@keyframes img{
  0%{
    width: 0px;
    height: 0px;
  }
  100%{
    width: 750px;
    height: 500px;
  }
}
.introduction{
    
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  display:flex;
  flex-flow:column-reverse;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; 
  
  
}

.introduction img {
  
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border:3px solid green;
}
.introduction img:hover{
  height: 300px;
  width: 300px;
  transition: 0.6s;
}
.introduction p {
  border:2px solid green;
  margin-left: 20px;
  margin-right: 20px;
  padding: 30px;
  color:rgba(255, 255, 255, 0.808);
}
.introduction p:hover{
  font-size: 30px;
  transition: 0.6s;
}
.paragraf {
  font-size: 25px;
  border-radius: 5px;
  color:green;
}
.geo{
  margin-top: 5%;
  display: flex;
  flex-flow:column-reverse;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
}
.carta{
  margin-top: 5%;
}